# Pandas
NumPy тоже где-то тут 

**Автор:** Григорьев А.

In [1]:
import pandas as pd
import numpy as np

/usr/local/lib/python3.7/site-packages/pandas/compat/__init__.py:120: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
passengers_df = pd.read_csv("./titanic_passengers.csv")

# Первичный анализ с Pandas

In [3]:
for column in passengers_df.columns:
    passengers_df.loc[passengers_df[column] == -1, column] = np.nan

In [4]:
passengers_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,NaN,Jack Dawson,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [5]:
passengers_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [6]:
passengers_df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887.0,NaN,Jack Dawson,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.00,B42,S
888,889.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.45,NaN,S
889,890.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.00,C148,C
890,891.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.75,NaN,Q

In [7]:
passengers_df.sample(8)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
318,319.0,1.0,"Wick, Miss. Mary Natalie",female,31.0,0.0,2.0,36928,164.8667,C7,S
593,594.0,3.0,"Bourke, Miss. Mary",female,NaN,0.0,2.0,364848,7.7500,NaN,Q
28,29.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0.0,0.0,330959,7.8792,NaN,Q
283,284.0,3.0,"Dorking, Mr. Edward Arthur",male,19.0,0.0,0.0,A/5. 10482,8.0500,NaN,S
281,282.0,3.0,"Olsson, Mr. Nils Johan Goransson",male,28.0,0.0,0.0,347464,7.8542,NaN,S
438,439.0,1.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S
439,440.0,2.0,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0.0,0.0,C.A. 18723,10.5000,NaN,S
819,820.0,3.0,"Skoog, Master. Karl Thorsten",male,10.0,3.0,2.0,347088,27.9000,NaN,S

- __pclass__:	Ticket class	1 = 1st, 2 = 2nd, 3 = 3rd
- __sex__:	Sex	
- __Age__:	Age in years	
- __sibsp__:	# of siblings / spouses aboard the Titanic	
- __parch__:	# of parents / children aboard the Titanic	
- __ticket__:	Ticket number	
- __fare__:	Passenger fare	
- __cabin__:	Cabin number	
- __embarked__:	Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

In [8]:
passengers_df.shape

(891, 11)

In [9]:
passengers_df.columns.values

array(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [10]:
passengers_df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  890.000000  713.000000  890.000000  890.000000  890.000000
mean    446.000000    2.307865   29.686073    0.524719    0.383146   32.789639
std     257.353842    0.837564   14.544102    1.103199    0.806573   52.251597
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   20.000000    0.000000    0.000000    7.903100
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.456250
75%     668.500000    3.000000   38.000000    1.000000    0.000000   31.206250
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
passengers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Pclass       890 non-null    float64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          713 non-null    float64
 5   SibSp        890 non-null    float64
 6   Parch        890 non-null    float64
 7   Ticket       890 non-null    object
 8   Fare         890 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     888 non-null    object
dtypes: float64(6), object(5)
memory usage: 76.7+ KB

In [12]:
passengers_df.sort_values(by="Fare").head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272.0,3.0,"Tornquist, Mr. William Henry",male,25.0,0.0,0.0,LINE,0.0,NaN,S
597,598.0,3.0,"Johnson, Mr. Alfred",male,49.0,0.0,0.0,LINE,0.0,NaN,S
302,303.0,3.0,"Johnson, Mr. William Cahoone Jr",male,19.0,0.0,0.0,LINE,0.0,NaN,S
633,634.0,1.0,"Parr, Mr. William Henry Marsh",male,NaN,0.0,0.0,112052,0.0,NaN,S
277,278.0,2.0,"Parkes, Mr. Francis ""Frank""",male,NaN,0.0,0.0,239853,0.0,NaN,S

In [13]:
passengers_df.sort_values(by="Fare", ascending=False).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C
737,738.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
66,67.0,1.0,Rose DeWitt Bukater,female,17.0,1.0,1.0,C.A. 29395,512.3292,A11,S
258,259.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
438,439.0,1.0,"Fortune, Mr. Mark",male,64.0,1.0,4.0,19950,263.0000,C23 C25 C27,S

In [14]:
passengers_df.sort_values(by=["Sex", "Fare"], ascending=[True, False])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
66,67.0,1.0,Rose DeWitt Bukater,female,17.0,1.0,1.0,C.A. 29395,512.3292,A11,S
258,259.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
88,89.0,1.0,"Fortune, Miss. Mabel Helen",female,23.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
341,342.0,1.0,"Fortune, Miss. Alice Elizabeth",female,24.0,3.0,2.0,19950,263.0000,C23 C25 C27,S
311,312.0,1.0,"Ryerson, Miss. Emily Borie",female,18.0,2.0,2.0,PC 17608,262.3750,B57 B59 B63 B66,C
...,...,...,...,...,...,...,...,...,...,...,...
732,733.0,2.0,"Knight, Mr. Robert J",male,NaN,0.0,0.0,239855,0.0000,NaN,S
806,807.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S
815,816.0,1.0,"Fry, Mr. Richard",male,NaN,0.0,0.0,112058,0.0000,B102,S
822,823.0,1.0,"Reuchlin, Jonkheer. John George",male,38.0,0.0,0.0,19972,0.0000,NaN,S
886,887.0,NaN,Jack Dawson,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Индексация

In [15]:
passengers_df.mean()

PassengerId    446.000000
Pclass           2.307865
Age             29.686073
SibSp            0.524719
Parch            0.383146
Fare            32.789639
dtype: float64

In [16]:
passengers_df["Age"].mean()

29.686072931276296

In [17]:
passengers_df["Age"].std()

14.544102254837457

In [18]:
passengers_df["Fare"].max()

512.3292

In [19]:
passengers_df["Fare"].describe()

count    890.000000
mean      32.789639
std       52.251597
min        0.000000
25%        7.903100
50%       14.456250
75%       31.206250
max      512.329200
Name: Fare, dtype: float64

In [20]:
passengers_df["Pclass"]

0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
886    NaN
887    1.0
888    3.0
889    1.0
890    3.0
Name: Pclass, Length: 891, dtype: float64

In [21]:
passengers_df["Pclass"] == 1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [22]:
passengers_df[passengers_df["Pclass"] == 1]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
6,7.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
11,12.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
23,24.0,1.0,"Sloper, Mr. William Thompson",male,28.0,0.0,0.0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
871,872.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
872,873.0,1.0,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0.0,695,5.0000,B51 B53 B55,S
879,880.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
887,888.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
889,890.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

In [23]:
passengers_df[passengers_df["Pclass"] == 1].sort_values(by="Fare", ascending=False).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259.0,1.0,"Ward, Miss. Anna",female,35.0,0.0,0.0,PC 17755,512.3292,NaN,C
679,680.0,1.0,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C
66,67.0,1.0,Rose DeWitt Bukater,female,17.0,1.0,1.0,C.A. 29395,512.3292,A11,S
737,738.0,1.0,"Lesurer, Mr. Gustave J",male,35.0,0.0,0.0,PC 17755,512.3292,B101,C
88,89.0,1.0,"Fortune, Miss. Mabel Helen",female,23.0,3.0,2.0,19950,263.0000,C23 C25 C27,S

In [24]:
passengers_df[(passengers_df["Pclass"] == 2) & (passengers_df["Sex"] == 'male')]["Pclass"].count()

107

In [25]:
passengers_df[passengers_df["Pclass"] == 1]['Fare'].median()

61.175

In [26]:
passengers_df[passengers_df["Name"].str.contains('Mrs.')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
8,9.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
9,10.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0.0,237736,30.0708,NaN,C
15,16.0,2.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0.0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
871,872.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S
874,875.0,2.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0.0,P/PP 3381,24.0000,NaN,C
879,880.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
880,881.0,2.0,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0.0,1.0,230433,26.0000,NaN,S
885,886.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.1250,NaN,Q

In [27]:
passengers_df[
    (passengers_df["Pclass"] == 1) 
    & 
    (passengers_df["Age"] == 17)
    & 
    (passengers_df["Sex"] == 'female')
    &
    (passengers_df["Cabin"] == 'A11')
]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
66,67.0,1.0,Rose DeWitt Bukater,female,17.0,1.0,1.0,C.A. 29395,512.3292,A11,S

In [28]:
passengers_df[passengers_df['Ticket'].isna()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887.0,NaN,Jack Dawson,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

мы тоже можем придумывать признаки

In [29]:
def age_category(age):
    """
    < 30 -> 1
    >= 30, <55 -> 2
    >= 55 -> 3
    """
    if age < 30:
        return 1
    elif age < 55:
        return 2
    else:
        return 3

In [30]:
age_categories = [age_category(age) for age in passengers_df['Age']]

In [31]:
passengers_df["Age_category"] = age_categories

In [32]:
passengers_df["Age_category"] = passengers_df["Age"].apply(age_category)

In [33]:
passengers_df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
886,887.0,NaN,Jack Dawson,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
887,888.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.00,B42,S,1
888,889.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.45,NaN,S,3
889,890.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.00,C148,C,1
890,891.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.75,NaN,Q,2

In [34]:
survival_df = pd.read_csv("./titanic_survival.csv")

In [35]:
survival_df.shape

(891, 2)

In [36]:
survival_df.head()

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

Соединение датафреймов

In [37]:
passengers_df = passengers_df.join(survival_df.set_index('PassengerId'), on=['PassengerId'])
passengers_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category,Survived
0,1.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,1,0
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,2,1
2,3.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,2,1
4,5.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,NaN,Jack Dawson,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,0
887,888.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S,1,1
888,889.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S,3,0
889,890.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C,1,1
890,891.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q,2,0

__1. Сколько мужчин / женщин находилось на борту?__

- 412 мужчин и 479 женщин
- 314 мужчин и 577 женщин
- 479 мужчин и 412 женщин
- 577 мужчин и 314 женщин

In [98]:
passengers_df[passengers_df['Sex'] == 'male'].shape[0] # Мужчин

577

In [101]:
passengers_df[passengers_df['Sex'] == 'female'].shape[0] # Женщин

314

__2. Выведите распределение переменной Pclass (социально-экономический статус) и это же распределение, только для мужчин / женщин по отдельности. Сколько было мужчин 2-го класса?__

- 104
- 108
- 112
- 125

In [102]:
passengers_df['Pclass'].value_counts()

3.0    491
1.0    217
2.0    182
Name: Pclass, dtype: int64

__3. Каковы медиана и стандартное отклонение платежей (Fare)? Округлите до 2 десятичных знаков.__

- Медиана – 14.45, стандартное отклонение – 49.69
- Медиана – 15.1, стандартное отклонение – 12.15
- Медиана – 13.15, стандартное отклонение – 35.3
- Медиана – 17.43, стандартное отклонение – 39.1

In [103]:
round(passengers_df['Fare'].median(), 2) # Медиана

14.46

In [104]:
round(passengers_df['Fare'].std(), 2) # стандартное отклонение

52.25

__4. Правда ли, что люди моложе 30 лет выживали чаще, чем люди старше 60 лет? Каковы доли выживших в обеих группах?__

- 22.7% среди молодых и 40.6% среди старых
- 40.6% среди молодых и 22.7% среди старых
- 35.3% среди молодых и 27.4% среди старых
- 27.4% среди молодых и 35.3% среди старых

In [109]:
young_count = passengers_df[passengers_df['Age'] < 30].shape[0] # Всего моложе 30 лет

In [110]:
young_alive_count = passengers_df[(passengers_df['Age'] < 30) & (passengers_df['Survived'] == 1)].shape[0] # Выживших моложе 30 лет

In [113]:
round(young_alive_count / young_count * 100, 1)

40.7

In [114]:
old_count = passengers_df[passengers_df['Age'] > 60].shape[0]

In [115]:
old_alive_count = passengers_df[(passengers_df['Age'] > 60) & (passengers_df['Survived'] == 1)].shape[0] # Выживших моложе 30 лет

In [116]:
round(old_alive_count /old_count * 100, 1)

22.7

__5. Правда ли, что женщины выживали чаще мужчин? Каковы доли выживших в обеих группах?__

- 30.2% среди мужчин и 46.2% среди женщин
- 35.7% среди мужчин и 74.2% среди женщин
- 21.1% среди мужчин и 46.2% среди женщин
- 18.9% среди мужчин и 74.2% среди женщин

In [117]:
male_count = passengers_df[passengers_df['Sex'] == 'male'].shape[0] # Всего мужчин

In [118]:
male_alive_count = passengers_df[(passengers_df['Sex'] == 'male') & (passengers_df['Survived'] == 1)].shape[0] # Выживших мужчин

In [119]:
round(male_alive_count / male_count * 100, 1)

18.9

In [120]:
female_count = passengers_df[passengers_df['Sex'] == 'female'].shape[0]

In [121]:
female_alive_count = passengers_df[(passengers_df['Sex'] == 'female') & (passengers_df['Survived'] == 1)].shape[0] # Выживших женщин

In [122]:
round(female_alive_count / female_count * 100, 1)

74.2

__6. Найдите самое популярное имя среди пассажиров Титаника мужского пола?__

- Charles
- Thomas
- William
- John

In [255]:
male_names = passengers_df[passengers_df['Sex'] == 'male']['Name'] # Достаём мужские имена
male_names

0             Braund, Mr. Owen Harris
4            Allen, Mr. William Henry
5                    Moran, Mr. James
6             McCarthy, Mr. Timothy J
7      Palsson, Master. Gosta Leonard
                    ...
883     Banfield, Mr. Frederick James
884            Sutehall, Mr. Henry Jr
886                       Jack Dawson
889             Behr, Mr. Karl Howell
890               Dooley, Mr. Patrick
Name: Name, Length: 577, dtype: object

In [256]:
male_names = male_names.str.replace('Mr. ', '').str.replace('Master. ', '')  # Убираем "Mr.", "Master"
male_names

0            Braund, Owen Harris
4           Allen, William Henry
5                   Moran, James
6            McCarthy, Timothy J
7         Palsson, Gosta Leonard
                 ...
883    Banfield, Frederick James
884           Sutehall, Henry Jr
886                  Jack Dawson
889            Behr, Karl Howell
890              Dooley, Patrick
Name: Name, Length: 577, dtype: object

In [257]:
male_names = male_names.str.split(',') # отделяем первую и вторую часть имени по запятой

In [258]:
male_names = pd.Series([i[1].split()[0] for i in male_names]) # Создаём объект Series в котором будут находится первое слово во второй части имени

In [260]:
male_names.value_counts() # Самое популярное — William

William    34
John       22
George     14
Thomas     12
Charles    12
           ..
Jan         1
Bernard     1
Bengt       1
Oskar       1
Johann      1
Length: 291, dtype: int64

__7. Сравните распределение стоимости билетов и возраста у спасенных и у погибших?__

- У погибших стоимость билета выше
- У погибших стоимость билета ниже

In [261]:
passengers_df[passengers_df['Survived'] == 1]['Fare'].mean()

49.86274444444444

In [262]:
passengers_df[passengers_df['Survived'] == 0]['Fare'].mean()

22.134525364963505

__8. Как отличается средний возраст мужчин / женщин в зависимости от класса обслуживания? Выберите верные утверждения:__

- В среднем мужчины 1-го класса старше 40 лет
- В среднем женщины 1-го класса старше 40 лет
- Мужчины всех классов в среднем старше женщин того же класса
- В среднем люди в 1 классе старше, чем во 2-ом, а те старше представителей 3-го класса

In [266]:
pd.crosstab(passengers_df["Pclass"], passengers_df["Sex"], values=passengers_df["Age"], aggfunc=np.mean)

Sex        female       male
Pclass
1.0     34.406977  41.281386
2.0     28.719178  30.778878
3.0     21.750000  26.507589

# SQL

In [86]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.7/site-packages (from ipython-sql) (0.2.0)
Collecting sqlparse
  Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
     |████████████████████████████████| 42 kB 72 kB/s  eta 0:00:01
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.7/site-packages (from ipython-sql) (1.3.22)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
Requirement already satisfied: six in /usr/local/lib/python3.7/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.7/site-packages (from ipython-sql) (7.19.0)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: backcall in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.10 in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (40.8.0)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (3.0.8)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: pygments in /usr/local/lib/python3.7/site-packages (from ipython>=1.0->ipython-sql) (2.7.2)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /usr/local/lib/python3.7/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.7.1)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.6.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Using legacy 'setup.py install' for prettytable, since package 'wheel' is not installed.
Installing collected packages: sqlparse, prettytable, ipython-sql
    Running setup.py install for prettytable ... done
Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.1
WARNING: Running pip as root will break packages and permissions. You should install packages reliably by using venv: https://pip.pypa.io/warnings/venv

In [ ]:
%sql clickhouse://playground:clickhouse@play-api.clickhouse.tech:8443/datasets?protocol=https # подключение к бд

In [87]:
%load_ext sql

In [77]:
import warnings
warnings.filterwarnings('ignore')

In [97]:
result = %sql SELECT count(Distinct UserID) as cnt, toStartOfHour(EventTime) as hour FROM datasets.hits_v1 as h where EventDate > '2014-03-16' group by hour
df = result.DataFrame()
df.head()

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

      cnt                 hour
163  7846  2014-03-20 10:00:00
164  7885  2014-03-20 21:00:00
165  7887  2014-03-18 18:00:00
166  7945  2014-03-18 00:00:00
167  7354  2014-03-21 15:00:00

In [75]:
engine_ch = create_engine('clickhouse://playground:clickhouse@play-api.clickhouse.tech:8443/datasets?protocol=https')

In [267]:
result = %sql SHOW DATABASES

df = result.DataFrame()
df.head()

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

       name
0  datasets
1    system

In [268]:
result = %sql SHOW TABLES FROM datasets

df = result.DataFrame()
df.head()

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

                   name
0  hits_100m_obfuscated
1               hits_v1
2             visits_v1

In [269]:
result = %sql DESCRIBE TABLE datasets.hits_v1

df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

,name,type,default_type,default_expression,comment,codec_expression,ttl_expression
128,ParsedParams.Key5,Array(String),,,,,
129,ParsedParams.ValueDouble,Array(Float64),,,,,
130,IslandID,FixedString(16),,,,,
131,RequestNum,UInt32,,,,,
132,RequestTry,UInt8,,,,,

In [270]:
result = %sql SELECT WatchID, EventTime, ClientIP, URL \
FROM datasets.hits_v1 \
LIMIT 500

df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

,WatchID,EventTime,ClientIP,URL
0,7043438415214026105,2014-03-17 19:29:13,706706104,"http://hurpasspx?Entitle,pos,p5,source=wiz&fp=..."
1,4944118417295196513,2014-03-17 13:19:26,1581336367,"http://hurpasspx?EntityType=images.jpg,http:%2..."
2,4675118455796596620,2014-03-17 13:19:26,1581336367,http://webmodelka/118820005260808&cond=onair.h...
3,5996666368919599438,2014-03-17 08:38:52,1581336367,http://webmodelka/118820005260808&cond=onair.h...
4,4907059686366943622,2014-03-17 08:39:07,1581336367,http://webmodelka/118820005260808&cond=onair.h...
...,...,...,...,...
495,4852769340644666108,2014-03-18 16:58:17,2664361829,https://echo.html?sorttidentid%3D3100.1 Protiv...
496,4650889625395062161,2014-03-18 16:58:48,2664361829,https://echo.html?sorttiden-foto-1351-wh-600-r...
497,8049431977059895499,2014-03-18 16:58:48,2664361829,https://echo.html?sorttiden-foto-1351-wh-600-r...
498,9023077058743666398,2014-03-18 16:59:04,2664361829,https://echo.html?sorttidenty?p=4&text=сип пипа
499,4839355038776323314,2014-03-18 16:59:05,2664361829,https://echo.html?sorttidenty?p=4&text=сип пипа

In [55]:
result = %sql SELECT count() \
FROM datasets.hits_v1

df = result.DataFrame()
df

   count()
0  8873898

In [271]:
result = %sql SELECT h.Age, h.EventTime \
FROM datasets.hits_v1 as h

df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

       Age           EventTime
0       16 2014-03-22 03:04:31
1       16 2014-03-22 03:04:46
2       16 2014-03-22 04:06:35
3       16 2014-03-22 04:06:50
4       16 2014-03-22 02:49:11
...    ...                 ...
65531   55 2014-03-20 21:36:25
65532   55 2014-03-20 21:48:27
65533   55 2014-03-20 21:48:33
65534    0 2014-03-20 03:13:20
65535    0 2014-03-20 03:13:22

[65536 rows x 2 columns]

In [272]:
result = %sql SELECT WatchID, EventTime, ClientIP, URL \
FROM datasets.hits_v1 \
where IsMobile = 1 \
LIMIT 500

df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

,WatchID,EventTime,ClientIP,URL
0,6738780444506506081,2014-03-17 08:03:50,1101206962,"http://hurpasspx?Entitle,pos,p5,source=wiz&fp=..."
1,5446472348400932440,2014-03-17 08:04:05,1101206962,"http://hurpasspx?Entitle,pos,p5,source=wiz&fp=..."
2,7948142444920010699,2014-03-17 08:05:25,1101206962,"http://hurpasspx?Entitle,pos,p5,source=wiz&fp=..."
3,5237012709027781877,2014-03-17 08:37:59,1101206962,"http://hurpasspx?Entitle,pos,p5,source=wiz&fp=..."
4,6809932985869367361,2014-03-17 08:38:14,1101206962,"http://hurpasspx?Entitle,pos,p5,source=wiz&fp=..."
...,...,...,...,...
495,4767917869169617276,2014-03-20 11:57:28,2944619066,http://yandsearch?text=Если научные искустинга
496,5630096196982770748,2014-03-20 11:57:34,2944619066,http://yandsearch?text=Если качестве
497,7040802630580171098,2014-03-20 11:58:36,2944619066,http://yandsearch?text=Если караграждения
498,8800562517919405075,2014-03-20 11:58:59,2944619066,http://yandsearch?text=Если качестве
499,7047938121669469652,2014-03-20 11:59:02,2944619066,http://yandsearch?text=Если научные искустинга

In [273]:
result = %sql SELECT h.Age, h.EventTime \
FROM datasets.hits_v1 as h \
where EventTime = '2014-03-22 23:56:32' \
LIMIT 500

df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

    Age           EventTime
0    55 2014-03-22 23:56:32
1    26 2014-03-22 23:56:32
2    55 2014-03-22 23:56:32
3    39 2014-03-22 23:56:32
4    22 2014-03-22 23:56:32
5    16 2014-03-22 23:56:32
6    16 2014-03-22 23:56:32
7    39 2014-03-22 23:56:32
8    39 2014-03-22 23:56:32
9    22 2014-03-22 23:56:32
10   22 2014-03-22 23:56:32

In [274]:
result = %sql SELECT h.Age, h.EventTime \
FROM datasets.hits_v1 as h \
where EventTime = '2014-03-22 23:56:32' \
  and IsMobile = 1 \
LIMIT 500


df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

   Age           EventTime
0   55 2014-03-22 23:56:32
1   22 2014-03-22 23:56:32
2   16 2014-03-22 23:56:32

In [276]:
result = %sql SELECT count(Distinct UserID) as cnt, toStartOfHour(EventTime) as hour \
FROM datasets.hits_v1 as h \
where EventDate > '2014-03-16' \
group by hour \
LIMIT 500


df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

      cnt                 hour
0    7903  2014-03-18 12:00:00
1    7936  2014-03-18 02:00:00
2    7798  2014-03-20 06:00:00
3    7891  2014-03-20 23:00:00
4    7371  2014-03-21 09:00:00
..    ...                  ...
163  8023  2014-03-17 08:00:00
164  7885  2014-03-20 21:00:00
165  7887  2014-03-18 18:00:00
166  7945  2014-03-18 00:00:00
167  7354  2014-03-21 15:00:00

[168 rows x 2 columns]

In [312]:
result = %sql SELECT avg(cnt) from ( SELECT count(Distinct UserID) as cnt, toStartOfHour(EventTime) as hour FROM datasets.hits_v1 as h where EventDate > '2014-03-16' group by hour order by hour desc )  LIMIT 500 


df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

      avg(cnt)
0  7442.928571

In [313]:
result = %sql select max(cnt) \
from ( \
      SELECT count(Distinct UserID) as cnt, toStartOfHour(EventTime) as hour \
      FROM datasets.hits_v1 as h \
      where EventDate > '2014-03-16' \
      group by hour \
      order by hour desc \
         ) \
LIMIT 500 


df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

   max(cnt)
0      8273

In [314]:
result = %sql SELECT count(Distinct UserID) as cnt, toStartOfHour(EventTime) as hour \
FROM datasets.hits_v1 as h \
where EventDate = '2014-03-21' \
group by hour \
order by hour desc \
LIMIT 500 


df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

     cnt                 hour
0   7502  2014-03-21 23:00:00
1   7490  2014-03-21 22:00:00
2   7412  2014-03-21 21:00:00
3   7427  2014-03-21 20:00:00
4   7471  2014-03-21 19:00:00
5   7513  2014-03-21 18:00:00
6   7454  2014-03-21 17:00:00
7   7349  2014-03-21 16:00:00
8   7354  2014-03-21 15:00:00
9   7571  2014-03-21 14:00:00
10  7546  2014-03-21 13:00:00
11  7489  2014-03-21 12:00:00
12  7448  2014-03-21 11:00:00
13  7392  2014-03-21 10:00:00
14  7371  2014-03-21 09:00:00
15  7454  2014-03-21 08:00:00
16  7442  2014-03-21 07:00:00
17  7353  2014-03-21 06:00:00
18  7375  2014-03-21 05:00:00
19  7381  2014-03-21 04:00:00
20  7492  2014-03-21 03:00:00
21  7445  2014-03-21 02:00:00
22  7454  2014-03-21 01:00:00
23  7449  2014-03-21 00:00:00

In [335]:
result = %sql SELECT t1.cnt as day17, t2.cnt as day21 \
from (SELECT count(Distinct UserID) as cnt, toHour(EventTime) as hour \
FROM datasets.hits_v1 as h \
where EventDate = '2014-03-17' \
group by hour \
order by hour desc) as t1 \
join (SELECT count(Distinct UserID) as cnt, toHour(EventTime) as hour \
FROM datasets.hits_v1 as h \
where EventDate = '2014-03-21' \
group by hour \
order by hour desc) as t2 on t1.hour = t2.hour \
LIMIT 500 


df = result.DataFrame()
df

 * clickhouse://playground:***@play-api.clickhouse.tech:8443/datasets
Done.

    day17  day21
0    8173   7502
1    8136   7490
2    8273   7412
3    8176   7427
4    8221   7471
5    8244   7513
6    8221   7454
7    8060   7349
8    8149   7354
9    8094   7571
10   8051   7546
11   8054   7489
12   7894   7448
13   7859   7392
14   7942   7371
15   8023   7454
16   7930   7442
17   7958   7353
18   8009   7375
19   8010   7381
20   8062   7492
21   8121   7445
22   8252   7454
23   8121   7449

# ДЗ

Подсчитать в одном запросе распределение по посещеням в день (toStartOfDay) для мобильного (IsMobile = 1) и не мобильного (IsMobile = 0) траффика c 2014-03-16 21:00:00 по 2014-03-19 16:00:00

In [ ]:
query = """
-- Ваш код здесь
"""
clickhouse_df = read_clickhouse(query, connection=connection_ch)
clickhouse_df

Попробовать визуализировать данные из датафрейма с пассажирвами и дать им интерпретацию

гуглить "matplotlib <название функции>"

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
pd.plotting.scatter_matrix?

In [ ]:
passengers_df.hist?
plt.show()

In [ ]:
passengers_df["Age"].hist?
plt.show()

In [ ]:
df.boxplot?